# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.17.1+build.63
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.2.4-1.18.2
	maven_group = com.cartoonishvillain
	archives_base_name = coldsnaphorde

# Dependencies
	fabric_version=0.47.9+1.18.2
	trinkets_version=3.3.0
